(dp0
S'brazil'
p1
(dp2
S'languages'
p3
(lp4
S'portoguese'
p5
asS'data_age'
p6
S'2012-07-01'
p7
sS'population'
p8
I193946886
ssS'india'
p9
(dp10
g3
(lp11
S'hindi'
p12
aS'english'
p13
asg6
S'2011-03-01'
p14
sg8
I1210569573
ssS'indonesia'
p15
(dp16
g3
(lp17
S'indonesian'
p18
asg6
S'2010-05-01'
p19
sg8
I237641326
ssS'china'
p20
(dp21
g3
(lp22
S'chinise'
p23
aS'mongolian'
p24
aS'tibetan'
p25
aS'uyghur'
p26
aS'zhuang'
p27
asg6
S'2012-12-31'
p28
sg8
I135404000
ssS'usa'
p29
(dp30
g3
(lp31
g13
asg6
S'2013-06-25'
p32
sg8
I316116000
ss.